<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Login</title>
   <style>
        form{
        display:table;
        border:2px solid black;
        }
        label{
        width:200px
        }
        input{
        padding :5px;
        margin:5px
        }
        .container{
        font-family: arial;
        font-size: 15px;
        background-color:rgb(204, 204, 255);
        width:530px;
        height:330px;
        border:5px solid black;
        padding:10px;
        margin-left:500px;
        margin-top:100px;
        outline: dashed 1px black;
        }
       </style>
</head>
<body style="background-image:url('https://png.pngtree.com/thumb_back/fh260/back_our/20190619/ourmid/pngtree-travel-around-the-world-travel-poster-template-image_140335.jpg')">


<div class="container">
    <a href="/">Home</a>
    <h2 style="text-align:center">Login</h2>
<form action="login" method="post" style="width:500px; height:200px;padding:10px;">
    {% csrf_token %}

  <div class="row mb-3">
    <label class="col-sm-2 col-form-label">Username</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="username" placeholder="Enter your username" >
    </div>
  </div>
  <div class="row mb-3">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" name="password" placeholder="Enter your password">
    </div>
  </div>

  <button class="btn btn-primary" type="submit">Login</button>
</form>
    <p>Create new account?<a href="register">Signup</a></p>

  </div>
</body>
</html>